# 0.Data Load

In [ ]:
import warnings
warnings.filterwarnings('ignore')

# 라이브러리

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import random
import os

In [ ]:
class CFG:
    SEED = 37
    
def seed_everything(seed):
    random.seed(seed)
    os.environ['PYTHONHASHSEED'] = str(seed)
    np.random.seed(seed)
seed_everything(37) # Seed 고정

In [ ]:
# 구글드라이브 활용

from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
%cd /content/sample_data/

/content/sample_data

In [ ]:
!unzip -qq '/content/drive/MyDrive/project_study_KKUL/008_LGaimers/LG_DATA.zip'

In [ ]:
test = pd.read_csv('/content/sample_data/test.csv')
train = pd.read_csv('/content/sample_data/train.csv')

In [ ]:
# 불필요한 열 삭제
train_x = train.drop(columns=['PRODUCT_ID', 'TIMESTAMP', 'Y_Class', 'Y_Quality'])
train_y = train['Y_Class']

test_x = test.drop(columns=['PRODUCT_ID', 'TIMESTAMP'])

In [ ]:
train_x

,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
0,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.34,40.89,32.56,34.09,77.77,NaN,NaN,NaN,NaN,NaN
1,T050307,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.89,42.82,43.92,35.34,72.55,NaN,NaN,NaN,NaN,NaN
2,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.19,36.65,42.47,36.53,78.35,NaN,NaN,NaN,NaN,NaN
3,T050307,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,37.74,39.17,52.17,30.58,71.78,NaN,NaN,NaN,NaN,NaN
4,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.70,41.89,46.93,33.09,76.97,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,T100306,T_31,2.0,95.0,0.0,45.0,10.0,0.0,50.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
594,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.47,53.07,50.89,55.10,66.49,1.0,NaN,NaN,NaN,NaN
595,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
596,T100304,O_31,40.0,94.0,0.0,45.0,11.0,0.0,45.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
597,T100306,O_31,21.0,87.0,0.0,45.0,10.0,0.0,61.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
test_x

,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
0,T100306,T_31,2.0,94.0,0.0,45.0,10.0,0.0,51.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,T100304,T_31,2.0,93.0,0.0,45.0,11.0,0.0,45.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,T100304,T_31,2.0,95.0,0.0,45.0,11.0,0.0,45.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,T010305,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,T010306,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,T100306,T_31,2.0,91.0,0.0,45.0,10.0,0.0,51.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306,T100304,T_31,2.0,96.0,0.0,45.0,11.0,0.0,45.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307,T100306,T_31,2.0,91.0,0.0,45.0,10.0,0.0,50.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
308,T100306,T_31,2.0,95.0,0.0,45.0,10.0,0.0,51.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
309,T100306,T_31,2.0,87.0,0.0,45.0,10.0,0.0,51.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 1.평균 대체

## 1) 전체 평균

In [ ]:
train_x.mean()

X_1        2.409742
X_2       95.123209
X_3        0.000000
X_4       45.000000
X_5       10.392550
            ...
X_2871     1.000000
X_2872          NaN
X_2873          NaN
X_2874          NaN
X_2875          NaN
Length: 2875, dtype: float64

In [ ]:
train_x

,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
0,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.34,40.89,32.56,34.09,77.77,NaN,NaN,NaN,NaN,NaN
1,T050307,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.89,42.82,43.92,35.34,72.55,NaN,NaN,NaN,NaN,NaN
2,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.19,36.65,42.47,36.53,78.35,NaN,NaN,NaN,NaN,NaN
3,T050307,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,37.74,39.17,52.17,30.58,71.78,NaN,NaN,NaN,NaN,NaN
4,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.70,41.89,46.93,33.09,76.97,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,T100306,T_31,2.0,95.0,0.0,45.0,10.0,0.0,50.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
594,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.47,53.07,50.89,55.10,66.49,1.0,NaN,NaN,NaN,NaN
595,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
596,T100304,O_31,40.0,94.0,0.0,45.0,11.0,0.0,45.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
597,T100306,O_31,21.0,87.0,0.0,45.0,10.0,0.0,61.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
train_x_total_mean = train_x.fillna(train_x.mean())
train_x_total_mean

,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
0,T050304,A_31,2.409742,95.123209,0.0,45.0,10.39255,0.0,48.802292,10.048711,...,39.3400,40.8900,32.5600,34.0900,77.7700,1.0,NaN,NaN,NaN,NaN
1,T050307,A_31,2.409742,95.123209,0.0,45.0,10.39255,0.0,48.802292,10.048711,...,38.8900,42.8200,43.9200,35.3400,72.5500,1.0,NaN,NaN,NaN,NaN
2,T050304,A_31,2.409742,95.123209,0.0,45.0,10.39255,0.0,48.802292,10.048711,...,39.1900,36.6500,42.4700,36.5300,78.3500,1.0,NaN,NaN,NaN,NaN
3,T050307,A_31,2.409742,95.123209,0.0,45.0,10.39255,0.0,48.802292,10.048711,...,37.7400,39.1700,52.1700,30.5800,71.7800,1.0,NaN,NaN,NaN,NaN
4,T050304,A_31,2.409742,95.123209,0.0,45.0,10.39255,0.0,48.802292,10.048711,...,38.7000,41.8900,46.9300,33.0900,76.9700,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,T100306,T_31,2.000000,95.000000,0.0,45.0,10.00000,0.0,50.000000,10.000000,...,50.8073,53.6077,49.6062,51.6598,66.6497,1.0,NaN,NaN,NaN,NaN
594,T050304,A_31,2.409742,95.123209,0.0,45.0,10.39255,0.0,48.802292,10.048711,...,49.4700,53.0700,50.8900,55.1000,66.4900,1.0,NaN,NaN,NaN,NaN
595,T050304,A_31,2.409742,95.123209,0.0,45.0,10.39255,0.0,48.802292,10.048711,...,50.8073,53.6077,49.6062,51.6598,66.6497,1.0,NaN,NaN,NaN,NaN
596,T100304,O_31,40.000000,94.000000,0.0,45.0,11.00000,0.0,45.000000,10.000000,...,50.8073,53.6077,49.6062,51.6598,66.6497,1.0,NaN,NaN,NaN,NaN
597,T100306,O_31,21.000000,87.000000,0.0,45.0,10.00000,0.0,61.000000,10.000000,...,50.8073,53.6077,49.6062,51.6598,66.6497,1.0,NaN,NaN,NaN,NaN

## 2) PRODUCT_CODE 별 평균

In [ ]:
train_a = train_x[train_x['PRODUCT_CODE'] == 'A_31']
train_t = train_x[train_x['PRODUCT_CODE'] == 'T_31']
train_o = train_x[train_x['PRODUCT_CODE'] == 'O_31']

In [ ]:
train_a

,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
0,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.34,40.89,32.56,34.09,77.77,NaN,NaN,NaN,NaN,NaN
1,T050307,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.89,42.82,43.92,35.34,72.55,NaN,NaN,NaN,NaN,NaN
2,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.19,36.65,42.47,36.53,78.35,NaN,NaN,NaN,NaN,NaN
3,T050307,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,37.74,39.17,52.17,30.58,71.78,NaN,NaN,NaN,NaN,NaN
4,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.70,41.89,46.93,33.09,76.97,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
583,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,51.71,59.64,54.61,57.05,63.18,1.0,NaN,NaN,NaN,NaN
584,T010305,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
585,T010306,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
594,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.47,53.07,50.89,55.10,66.49,1.0,NaN,NaN,NaN,NaN
595,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

In [ ]:
train_a_mean = train_a.fillna(train_a.mean())
train_t_mean = train_t.fillna(train_t.mean())
train_o_mean = train_o.fillna(train_o.mean())

In [ ]:
train_a_mean

,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
0,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.3400,40.8900,32.5600,34.0900,77.7700,1.0,NaN,NaN,NaN,NaN
1,T050307,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.8900,42.8200,43.9200,35.3400,72.5500,1.0,NaN,NaN,NaN,NaN
2,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.1900,36.6500,42.4700,36.5300,78.3500,1.0,NaN,NaN,NaN,NaN
3,T050307,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,37.7400,39.1700,52.1700,30.5800,71.7800,1.0,NaN,NaN,NaN,NaN
4,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.7000,41.8900,46.9300,33.0900,76.9700,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
583,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,51.7100,59.6400,54.6100,57.0500,63.1800,1.0,NaN,NaN,NaN,NaN
584,T010305,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.8073,53.6077,49.6062,51.6598,66.6497,1.0,NaN,NaN,NaN,NaN
585,T010306,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.8073,53.6077,49.6062,51.6598,66.6497,1.0,NaN,NaN,NaN,NaN
594,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.4700,53.0700,50.8900,55.1000,66.4900,1.0,NaN,NaN,NaN,NaN
595,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.8073,53.6077,49.6062,51.6598,66.6497,1.0,NaN,NaN,NaN,NaN

## 3) LINE 평균

In [ ]:
train_x['LINE'].unique()

array(['T050304', 'T050307', 'T100304', 'T100306', 'T010306', 'T010305'],
      dtype=object)

In [ ]:
train_l_0 = train_x[train_x['LINE'] == 'T050304']
train_l_1 = train_x[train_x['LINE'] == 'T050307']
train_l_2 = train_x[train_x['LINE'] == 'T100304']
train_l_3 = train_x[train_x['LINE'] == 'T100306']
train_l_4 = train_x[train_x['LINE'] == 'T010306']
train_l_5 = train_x[train_x['LINE'] == 'T010305']

In [ ]:
train_l_0

,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875,PC_L
0,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.89,32.56,34.09,77.77,NaN,NaN,NaN,NaN,NaN,A_31T050304
2,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.65,42.47,36.53,78.35,NaN,NaN,NaN,NaN,NaN,A_31T050304
4,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.89,46.93,33.09,76.97,NaN,NaN,NaN,NaN,NaN,A_31T050304
6,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.42,38.36,30.83,76.93,NaN,NaN,NaN,NaN,NaN,A_31T050304
8,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.17,55.60,33.26,78.50,NaN,NaN,NaN,NaN,NaN,A_31T050304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,A_31T050304
582,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53.23,52.44,56.28,66.83,1.0,NaN,NaN,NaN,NaN,A_31T050304
583,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,59.64,54.61,57.05,63.18,1.0,NaN,NaN,NaN,NaN,A_31T050304
594,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53.07,50.89,55.10,66.49,1.0,NaN,NaN,NaN,NaN,A_31T050304
595,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,A_31T050304

In [ ]:
train_l_0_mean = train_l_0.fillna(train_l_0.mean())
train_l_1_mean = train_l_1.fillna(train_l_1.mean())
train_l_2_mean = train_l_2.fillna(train_l_2.mean())
train_l_3_mean = train_l_3.fillna(train_l_3.mean())
train_l_4_mean = train_l_4.fillna(train_l_4.mean())
train_l_5_mean = train_l_5.fillna(train_l_5.mean())

In [ ]:
train_l_0_mean

,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875,PC_L
0,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.890000,32.560000,34.090000,77.77000,1.0,NaN,NaN,NaN,NaN,A_31T050304
2,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.650000,42.470000,36.530000,78.35000,1.0,NaN,NaN,NaN,NaN,A_31T050304
4,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.890000,46.930000,33.090000,76.97000,1.0,NaN,NaN,NaN,NaN,A_31T050304
6,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.420000,38.360000,30.830000,76.93000,1.0,NaN,NaN,NaN,NaN,A_31T050304
8,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.170000,55.600000,33.260000,78.50000,1.0,NaN,NaN,NaN,NaN,A_31T050304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,54.230149,48.665224,52.332537,66.68597,1.0,NaN,NaN,NaN,NaN,A_31T050304
582,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53.230000,52.440000,56.280000,66.83000,1.0,NaN,NaN,NaN,NaN,A_31T050304
583,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,59.640000,54.610000,57.050000,63.18000,1.0,NaN,NaN,NaN,NaN,A_31T050304
594,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53.070000,50.890000,55.100000,66.49000,1.0,NaN,NaN,NaN,NaN,A_31T050304
595,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,54.230149,48.665224,52.332537,66.68597,1.0,NaN,NaN,NaN,NaN,A_31T050304

## 4) PRODUCT_CODE, LINE 별 그룹 평균

In [ ]:
train_x['PC_L'] = train_x['PRODUCT_CODE'] + train_x['LINE']

In [ ]:
train_x['PC_L'].unique()

array(['A_31T050304', 'A_31T050307', 'T_31T100304', 'T_31T100306',
       'A_31T010306', 'A_31T010305', 'O_31T100304', 'O_31T100306'],
      dtype=object)

In [ ]:
train_0 = train_x[train_x['PC_L'] == 'A_31T050304']
train_1 = train_x[train_x['PC_L'] == 'A_31T050307']
train_2 = train_x[train_x['PC_L'] == 'T_31T100304']
train_3 = train_x[train_x['PC_L'] == 'T_31T100306']
train_4 = train_x[train_x['PC_L'] == 'A_31T010306']
train_5 = train_x[train_x['PC_L'] == 'A_31T010305']
train_6 = train_x[train_x['PC_L'] == 'O_31T100304']
train_7 = train_x[train_x['PC_L'] == 'O_31T100306']

In [ ]:
train_0

,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875,PC_L
0,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.89,32.56,34.09,77.77,NaN,NaN,NaN,NaN,NaN,A_31T050304
2,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.65,42.47,36.53,78.35,NaN,NaN,NaN,NaN,NaN,A_31T050304
4,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.89,46.93,33.09,76.97,NaN,NaN,NaN,NaN,NaN,A_31T050304
6,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.42,38.36,30.83,76.93,NaN,NaN,NaN,NaN,NaN,A_31T050304
8,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.17,55.60,33.26,78.50,NaN,NaN,NaN,NaN,NaN,A_31T050304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,A_31T050304
582,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53.23,52.44,56.28,66.83,1.0,NaN,NaN,NaN,NaN,A_31T050304
583,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,59.64,54.61,57.05,63.18,1.0,NaN,NaN,NaN,NaN,A_31T050304
594,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53.07,50.89,55.10,66.49,1.0,NaN,NaN,NaN,NaN,A_31T050304
595,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,A_31T050304

In [ ]:
train_0_mean = train_0.fillna(train_0.mean())
train_1_mean = train_1.fillna(train_1.mean())
train_2_mean = train_2.fillna(train_2.mean())
train_3_mean = train_3.fillna(train_3.mean())
train_4_mean = train_4.fillna(train_4.mean())
train_5_mean = train_5.fillna(train_5.mean())
train_6_mean = train_6.fillna(train_6.mean())
train_7_mean = train_7.fillna(train_7.mean())

In [ ]:
train_0_mean

,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875,PC_L
0,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.890000,32.560000,34.090000,77.77000,1.0,NaN,NaN,NaN,NaN,A_31T050304
2,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.650000,42.470000,36.530000,78.35000,1.0,NaN,NaN,NaN,NaN,A_31T050304
4,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.890000,46.930000,33.090000,76.97000,1.0,NaN,NaN,NaN,NaN,A_31T050304
6,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,41.420000,38.360000,30.830000,76.93000,1.0,NaN,NaN,NaN,NaN,A_31T050304
8,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43.170000,55.600000,33.260000,78.50000,1.0,NaN,NaN,NaN,NaN,A_31T050304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,54.230149,48.665224,52.332537,66.68597,1.0,NaN,NaN,NaN,NaN,A_31T050304
582,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53.230000,52.440000,56.280000,66.83000,1.0,NaN,NaN,NaN,NaN,A_31T050304
583,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,59.640000,54.610000,57.050000,63.18000,1.0,NaN,NaN,NaN,NaN,A_31T050304
594,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53.070000,50.890000,55.100000,66.49000,1.0,NaN,NaN,NaN,NaN,A_31T050304
595,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,54.230149,48.665224,52.332537,66.68597,1.0,NaN,NaN,NaN,NaN,A_31T050304

# 2.최빈값 대체

* 특정 열은 최빈값이 NaN인 경우가 많고, 최빈값이 해당 열의 특징을 제대로 반영한다고 생각하기엔 어려움이 있음
* 예를 들어, 특정 제품의 Y_Class가 1(정상)이지만 최빈값이 Y_Class가 2(부적합)과 관련 있는 값일 경우 결측치가 잘못 채워질 가능성이 있음

In [ ]:
train_x.mode()

,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
0,T100304,T_31,2.0,95.0,0.0,45.0,10.0,0.0,45.0,10.0,...,53.49,51.25,40.49,55.31,62.83,1.0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,55.59,40.51,55.33,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,57.13,40.60,56.59,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,49.83,56.72,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,52.27,56.78,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
347,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
train_x.mode(dropna = True)

,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
0,T100304,T_31,2.0,95.0,0.0,45.0,10.0,0.0,45.0,10.0,...,53.49,51.25,40.49,55.31,62.83,1.0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,55.59,40.51,55.33,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,57.13,40.60,56.59,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,49.83,56.72,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,52.27,56.78,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
347,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 3.NaN -> 0으로 대체

* 기존 값이 0인 값이 다수 존재함. 때문에 결측치를 0으로 대체할 경우 기존 데이터를 제대로 반영하지 못할 가능성이 높아짐

In [ ]:
train_x.loc[590:, :'X_8']

        LINE PRODUCT_CODE   X_1   X_2  X_3   X_4   X_5  X_6   X_7   X_8
590  T100306         T_31   1.0  89.0  0.0  45.0  10.0  0.0  50.0  10.0
591  T100306         T_31   1.0  87.0  0.0  45.0  10.0  0.0  50.0  10.0
592  T100304         T_31   2.0  98.0  0.0  45.0  10.0  0.0  45.0  10.0
593  T100306         T_31   2.0  95.0  0.0  45.0  10.0  0.0  50.0  10.0
594  T050304         A_31   NaN   NaN  NaN   NaN   NaN  NaN   NaN   NaN
595  T050304         A_31   NaN   NaN  NaN   NaN   NaN  NaN   NaN   NaN
596  T100304         O_31  40.0  94.0  0.0  45.0  11.0  0.0  45.0  10.0
597  T100306         O_31  21.0  87.0  0.0  45.0  10.0  0.0  61.0  10.0

In [ ]:
test_x.loc[:5, :'X_8']

      LINE PRODUCT_CODE  X_1   X_2  X_3   X_4   X_5  X_6   X_7   X_8
0  T100306         T_31  2.0  94.0  0.0  45.0  10.0  0.0  51.0  10.0
1  T100304         T_31  2.0  93.0  0.0  45.0  11.0  0.0  45.0  10.0
2  T100304         T_31  2.0  95.0  0.0  45.0  11.0  0.0  45.0  10.0
3  T010305         A_31  NaN   NaN  NaN   NaN   NaN  NaN   NaN   NaN
4  T010306         A_31  NaN   NaN  NaN   NaN   NaN  NaN   NaN   NaN
5  T010306         A_31  NaN   NaN  NaN   NaN   NaN  NaN   NaN   NaN

# 4.결측치 삭제

* PRODUCT_CODE, LINE 별로 결측치가 존재하는 비식별화된 변수가 상이하게 존재함. 때문에 dropna를 이용해 결측치가 하나라도 있는 열을 삭제할 경우 비식별화된 X 변수가 모두 삭제됨

In [ ]:
train_x_drop = train_x.dropna(axis = 1)
train_x_drop

        LINE PRODUCT_CODE         PC_L
0    T050304         A_31  A_31T050304
1    T050307         A_31  A_31T050307
2    T050304         A_31  A_31T050304
3    T050307         A_31  A_31T050307
4    T050304         A_31  A_31T050304
..       ...          ...          ...
593  T100306         T_31  T_31T100306
594  T050304         A_31  A_31T050304
595  T050304         A_31  A_31T050304
596  T100304         O_31  O_31T100304
597  T100306         O_31  O_31T100306

[598 rows x 3 columns]

In [ ]:
test_x_drop = test_x.dropna(axis = 1)
test_x_drop

        LINE PRODUCT_CODE         PC_L
0    T100306         T_31  T_31T100306
1    T100304         T_31  T_31T100304
2    T100304         T_31  T_31T100304
3    T010305         A_31  A_31T010305
4    T010306         A_31  A_31T010306
..       ...          ...          ...
305  T100306         T_31  T_31T100306
306  T100304         T_31  T_31T100304
307  T100306         T_31  T_31T100306
308  T100306         T_31  T_31T100306
309  T100306         T_31  T_31T100306

[310 rows x 3 columns]

# 5.예측값 대체

In [ ]:
train_xx = train_x.copy()

In [ ]:
train_xx.drop(columns = 'PC_L', inplace = True)

In [ ]:
from sklearn.preprocessing import LabelEncoder

#qualitative to quantitative
cols = ['PRODUCT_CODE', 'LINE']

for col in cols:
  le = LabelEncoder()
  le = le.fit(train_xx[col])
  train_xx[col] = le.transform(train_xx[col])

  for label in np.unique(test_x[col]):
    if label not in le.classes_:
      le.classes_ = np.append(le.classes_, label)
  test_x[col] = le.transform(test_x[col])

print('Done')

Done

In [ ]:
train_a_le = train_xx[train_xx['PRODUCT_CODE'] == 0]
train_t_le = train_xx[train_xx['PRODUCT_CODE'] == 2]
train_o_le = train_xx[train_xx['PRODUCT_CODE'] == 1]

In [ ]:
train_a_le

,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
0,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.34,40.89,32.56,34.09,77.77,NaN,NaN,NaN,NaN,NaN
1,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.89,42.82,43.92,35.34,72.55,NaN,NaN,NaN,NaN,NaN
2,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.19,36.65,42.47,36.53,78.35,NaN,NaN,NaN,NaN,NaN
3,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,37.74,39.17,52.17,30.58,71.78,NaN,NaN,NaN,NaN,NaN
4,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.70,41.89,46.93,33.09,76.97,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
583,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,51.71,59.64,54.61,57.05,63.18,1.0,NaN,NaN,NaN,NaN
584,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
585,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
594,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.47,53.07,50.89,55.10,66.49,1.0,NaN,NaN,NaN,NaN
595,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

In [ ]:
from sklearn.impute import SimpleImputer
imp_mean = SimpleImputer(strategy = 'mean')

train_a_m = pd.DataFrame(imp_mean.fit_transform(train_a_le))
train_t_m = pd.DataFrame(imp_mean.fit_transform(train_t_le))
train_o_m = pd.DataFrame(imp_mean.fit_transform(train_o_le))

* 예측값이 잘 채워진 것을 확인할 수 있음
* 하지만 이 때 모든 값이 NaN인 열은 삭제됨 때문에 PRODUCT_CODE 별로 데이터 프레임이 상이한 형태로 나타남. 이는 후에 각각 모델을 만든다고 해도 test, sub 과 대조에서 문제가 될 수 있고 원본 데이터를 너무 많이 건드리기 때문에 모델링까지 시도하지 않음

In [ ]:
train_a_m

,0,1,2,3,4,5,6,7,8,9,...,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117
0,2.0,0.0,7813.000000,7813.000000,10904.333333,10904.333333,0.190000,0.200000,0.190,0.2,...,189.0,383.0,368.296296,353.0,39.3400,40.8900,32.5600,34.0900,77.7700,1.0
1,3.0,0.0,14699.833333,14791.923077,19854.000000,19854.000000,0.200000,0.210000,0.200,0.2,...,185.6,383.0,367.735849,353.0,38.8900,42.8200,43.9200,35.3400,72.5500,1.0
2,2.0,0.0,7815.000000,7815.000000,10904.333333,10904.333333,0.190000,0.200000,0.190,0.2,...,165.5,383.0,367.320755,353.0,39.1900,36.6500,42.4700,36.5300,78.3500,1.0
3,3.0,0.0,14699.833333,14791.923077,19856.000000,19856.000000,0.200000,0.210000,0.200,0.2,...,165.8,384.0,369.188679,353.0,37.7400,39.1700,52.1700,30.5800,71.7800,1.0
4,2.0,0.0,7817.000000,7817.000000,10904.333333,10904.333333,0.190000,0.200000,0.180,0.2,...,182.6,383.0,367.351852,352.0,38.7000,41.8900,46.9300,33.0900,76.9700,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,2.0,0.0,11920.000000,11920.000000,10904.333333,10904.333333,0.190000,0.200000,0.190,0.2,...,181.6,394.0,371.943396,353.0,51.7100,59.6400,54.6100,57.0500,63.1800,1.0
245,0.0,0.0,14699.833333,14791.923077,10904.333333,10904.333333,0.195917,0.206917,0.195,0.2,...,184.9,466.0,448.634615,432.0,50.8073,53.6077,49.6062,51.6598,66.6497,1.0
246,1.0,0.0,14699.833333,14791.923077,10904.333333,10904.333333,0.195917,0.206917,0.195,0.2,...,176.7,472.0,450.339623,432.0,50.8073,53.6077,49.6062,51.6598,66.6497,1.0
247,2.0,0.0,14810.000000,14810.000000,10904.333333,10904.333333,0.190000,0.200000,0.190,0.2,...,168.7,384.0,369.811321,353.0,49.4700,53.0700,50.8900,55.1000,66.4900,1.0
248,2.0,0.0,14813.000000,14813.000000,10904.333333,10904.333333,0.190000,0.200000,0.190,0.2,...,156.6,383.0,367.018868,352.0,50.8073,53.6077,49.6062,51.6598,66.6497,1.0

In [ ]:
train_t_m

,0,1,2,3,4,5,6,7,8,9,...,669,670,671,672,673,674,675,676,677,678
0,4.0,2.0,2.0,102.0,0.0,45.0,11.0,0.0,45.0,10.0,...,172.500000,162.800000,157.235484,150.900000,326.000000,309.290909,290.000000,13.700000,13.443333,13.200000
1,4.0,2.0,2.0,102.0,0.0,45.0,11.0,0.0,45.0,10.0,...,172.936842,160.547661,154.100066,147.328363,323.175439,307.107862,291.432749,13.640936,13.409406,13.211696
2,4.0,2.0,2.0,97.0,0.0,45.0,11.0,0.0,45.0,10.0,...,177.800000,157.100000,154.074194,150.900000,327.000000,310.854546,298.000000,13.700000,13.454839,13.200000
3,5.0,2.0,2.0,95.0,0.0,45.0,10.0,0.0,54.0,10.0,...,166.900000,158.500000,151.096774,146.500000,327.000000,313.618182,299.000000,13.700000,13.461290,13.300000
4,4.0,2.0,2.0,100.0,0.0,45.0,11.0,0.0,45.0,10.0,...,177.900000,161.300000,156.038710,149.100000,327.000000,312.109091,298.000000,13.700000,13.422581,13.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
338,5.0,2.0,1.0,94.0,0.0,45.0,10.0,0.0,50.0,10.0,...,170.100000,159.900000,154.309677,149.100000,326.000000,311.272727,298.000000,13.700000,13.483871,13.300000
339,5.0,2.0,1.0,89.0,0.0,45.0,10.0,0.0,50.0,10.0,...,176.200000,158.100000,154.812903,150.000000,327.000000,313.400000,299.000000,13.600000,13.393548,13.200000
340,5.0,2.0,1.0,87.0,0.0,45.0,10.0,0.0,50.0,10.0,...,177.000000,159.600000,154.777419,147.700000,326.000000,313.472727,298.000000,13.600000,13.400000,13.200000
341,4.0,2.0,2.0,98.0,0.0,45.0,10.0,0.0,45.0,10.0,...,171.500000,156.600000,152.535484,147.600000,326.000000,312.472727,298.000000,13.600000,13.361290,13.200000
342,5.0,2.0,2.0,95.0,0.0,45.0,10.0,0.0,50.0,10.0,...,172.800000,161.200000,155.438710,149.000000,327.000000,313.363636,298.000000,13.600000,13.351613,13.200000

In [ ]:
train_o_m

,0,1,2,3,4,5,6,7,8,9,...,659,660,661,662,663,664,665,666,667,668
0,4.0,1.0,4.0,98.0,0.0,45.0,11.0,0.0,45.0,10.0,...,181.7,160.0,155.541935,149.8,327.0,312.018182,298.0,13.6,13.458065,13.3
1,5.0,1.0,6.0,90.0,0.0,45.0,10.0,0.0,51.0,10.0,...,176.0,161.9,157.464516,154.5,327.0,312.454545,298.0,13.7,13.454839,13.3
2,4.0,1.0,4.0,100.0,0.0,45.0,11.0,0.0,45.0,10.0,...,175.4,165.7,159.864516,148.7,326.0,311.763636,298.0,13.7,13.425806,13.2
3,5.0,1.0,6.0,89.0,0.0,45.0,10.0,0.0,51.0,10.0,...,166.1,166.0,161.046667,151.3,326.0,312.537037,298.0,13.7,13.440000,13.2
4,4.0,1.0,40.0,94.0,0.0,45.0,11.0,0.0,45.0,10.0,...,189.2,179.5,173.190323,168.6,321.0,303.036364,289.0,13.6,13.406667,13.2
5,5.0,1.0,21.0,87.0,0.0,45.0,10.0,0.0,61.0,10.0,...,188.2,172.9,167.087097,161.1,326.0,304.818182,289.0,13.6,13.380000,13.2